.features {
  color: white;
  background-color: #991b1b;
  padding: 128px 32px;
}

.hero-image {
  width: 100%;
}

@media (min-width: 1000px) {
  .feature-item-list {
    display: flex;
    gap: 16px;
  }
}

.features h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 48px;
}

.features h3 {
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: 500;
  margin-top: 32px;
}

.features p {
  font-size: 16px;
  line-height: 22px;
  color: #f3f4f6;
}

#contact {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
}

#contact ~ p {
  font-size: 24px;
  line-height: 32px;
  color: #f59e0b;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.partner-section {
  padding: 120px 32px;
}

.partner-section p {
  color: #9ca3af;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 30px;
}

.partner-section li {
  font-size: 32px;
  color: #4b5563;
  display: inline-block;
  margin-right: 16px;
  margin-bottom: 32px;
}

.cta-section {
  padding: 128px 32px;
}

.cta-section a {
  font-size: 30px;
  line-height: 1;
  margin-top: 8px;
  margin-bottom: 8px;
  display: block;
}

@media (min-width: 700px) {
  #contact ~ p {
    font-size: 48px;
    line-height: 1;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .cta-section a {
    display: inline;
    margin: 0;
    font-size: inherit;
  }
}

@media (min-width: 700px) {
  .partner-section li {
    font-size: 48px;
  }
}
